<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaypointMappingWidget</class>
 <widget class="QWidget" name="WaypointMappingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>403</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Quadrotor Steering</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="resolution_label">
        <property name="text">
         <string>Resolution (cm/cell)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="resolution_slider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="resolution_value_label">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="start_mapping_button">
        <property name="text">
         <string>START MAPPING</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="store_map_button">
        <property name="text">
         <string>STORE MAP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
