<?xml version="1.0"?>
<robot name="sensor_sonar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_sonar" params="prefix parent prefix_topic:='sonar' *origin">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>

    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/teraranger_tr_duo.dae"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/teraranger_tr_duo.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <link name="${prefix}_link">
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.02 0 0.012" rpy="0 0 0"/>
    </joint>



    <!-- TODO add Gazebo stuff for simulation-->

    <!-- sonar sensor for simulation -->
    <sensor_sonar_gazebo />
  </xacro:macro>


  <xacro:macro name="sensor_sonar_gazebo">
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <topicName>${prefix_topic}/range</topicName>
          <frameName>/${prefix}_link</frameName>
          <radiation>ULTRASOUND</radiation>
          <fov>0.2967</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


</robot>
